*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
font-family:'DM Sans', sans-serif; 
}

:root{
    --bitcoin-orange:#F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blur:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black:#201E1C;
    --grey:#BABABA;
    --black:#282623;
    --white:#FFFFFF;
    --off-white:#FAF8F7;
}


header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    text-align: center;
    height: 334px;
}

header img {
    width: 150px;
    height: 24px;
    align-self: center;
    margin-top: 60px;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    text-align: center;
    margin-top: 40px;
    align-self: center;
}

.header--title-container h1{
    font-size:2.4rem  ;
font-weight: bold;
line-height: 2.6rem;
    color: var(--white);
}

.header--title-container p{
        margin-top: 25px;  
   font-weight: 500;
    font-size: 1.4rem;
    color: var(--soft-orange);
    line-height: 1.8rem;
}

.header--title-container .header--button{
    position: absolute;
    display: block;
    margin-top: 35px;
    width: 229px;
    background-color: var(--off-white);
    height: 40px;
    top: 270px;
    box-shadow: 0px 4px 8px rgba(89, 79, 30, 0.16);
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight:bold;
    text-decoration: none;
    color: var(--black);
    left: calc(50% - 118px);
}
.header--button span{
    background-image: url('./icon/arrow.svg');
    width: 18px;
    display: inline-block;
    height: 16px;
    margin-left: 10x;
}


main{
    width: 100%;
    height: auto;
    background-color:var(--soft-orange);
} 

.main--exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}


.main--exchange-container--title{
    min-width: 288px;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;

}
  .main--exchange-container .backgroundImg{
    background-image: url('./img/Bitcoin.png');
height: 200px;
margin: 0 auto;
margin-bottom: 50px;
    width: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main--exchange-container h2{
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--black);
    font-weight: bold;
    margin-bottom: 30px;

}

.main--exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}



.table-title  {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
   padding-top: 20px;
}

.table-title p{    width: 150px;
    height: 20px;
    color: var(--secondary-blur);
    font-size: 2.3rem;
    font-weight: bold;
}

 
.main__table{
    width: 70%;
    height: 300px;
    
    font-family: 'Inter', sans-serif;
    margin: 0 auto;
    height: 360px;
    max-width: 535px;
    min-width: 235px;
    background-color: var(--white);
}

.main__table td{
    width: 50%;
    font-size: 1.6rem;
    color: #B5B0AC;
    line-height: 1.4rem;
}


.main__table .table--right{
    color: #757575;
}


.main__table .up-left{
border-radius:   15px 0 0 0 ;
}

.main__table .up-right{
    border-radius: 0 15px 0 0;

}

.main__table .bottom-left{
border-radius: 0 0  0 15px;
}

.main__table .bottom-right{
border-radius: 0 0  15px 0;
}



.current-date{
    background-color: var(--soft-blue);
    width: 250px;
    height: 30px;
    line-height: 2rem;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    border-radius: 5px;
    padding-top: 5px
;
    margin-top: 30px;
}

.current-date p{ line-height: 1.7rem;
    font-size: 1.5rem;
     }


 
.main-currency--table  {
    width: 70%;
    min-width: 235px;
    max-width: 535px;
    height: 360px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}










 .main-currency--table .currency-table--title{
    font-weight: bold;
    line-height: 2.3rem;
    margin-bottom: 15px;
    font-size: 1.8rem;
    color: var(--bitcoin-orange);
}

.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
font-size: 1.6rem;
font-weight: 500;
background-color: var(--white);
line-height: 1.9rem;
color: var(--grey);
}

.currency-table--container .table__right{
   color: #757575;
font-size: 1.4rem;
line-height: 1.7rem;
font-weight: normal;}

   .currency-table--container .table__top-right{
border-radius: 0 15px 0 0 ;
   }

   .currency-table--container .table__top-left {
       border-radius: 15px 0 0 0 ;
   }

   .currency-table--container .table__bottom-right{
       border-radius: 0 0 15px 0 ;
   }

   .currency-table--container .table__bottom-left{
       border-radius: 0 0 0 15px;
   }

   .down{
       width: 15px;
       height: 15px;
       display: inline-block;
       margin-left: 10px;
       background-image: url('./icon/trending-down1.svg');
       background-position: center;
       background-size: cover;
       background-repeat: no-repeat;
   }

   .up {
       background-image: url('./icon/trending-up1.svg');
       width: 15px;
       height: 15px;
       display: inline-block;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       margin-left: 10px;
   }

   .currency-table--date{
       width: 190px;
       height: 30px;
       margin: 0 auto;
    margin-top: 15px;   
padding: 8px;
border-radius: 8px;
background-color: var(--bitcoin-orange);   
}

.currency-table--date p {
    color: var(--warm-black);
font-size: 1.2rem;
line-height: 1.5rem;

}  




.main-product--detail{ 
    width:100%;
    height: auto;
    position: relative;
    padding: 30px 20px;
    min-width: 320px;
    background-color: var(--warm-black);
}

.product-detail--batatalogo{
    position: absolute;
    background-image: url('./icon/Group16.svg');
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
}

.product-detail--title{
    width: 90%;
    min-width: 290px;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--white);

}

.product-detail--title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:  #808080;
    
}

.product-cards--container{
    width: 90%;
    min-width: 230px;
    max-width: 400px;
    height: 180px;
    margin: 15px auto;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0 ,  0, 16); 
    background-color: var(--black);
}

.product-detail--card .clock{
    display: inline-block;
    background-image: url('./icon/clock.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 20px;
    width: 20px;
    margin-bottom: 10px;
}

.product--card-title{
    color: var(--white);
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: bold;
    margin-bottom: 15px;

}

.product--card-body{
    color: #808080;
    line-height: 1.8rem;
    font-weight: 500;
    font-size: 1.4rem;
}


.product-cards--container .eye{
    background-image: url('./icon/eye.svg');
    background-position: center;
    display: inline-block;
    
    margin-bottom: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30px;
    height: 23px;
}

 

    .product-cards--container .dollar {
        width: 25px;
        height: 25px;
        display: inline-block;
        background-image: url('./icon/dollar-sign1.svg');
        background-position: center;
        background-size: cover;
        
        margin-bottom: 10px;
        background-repeat: no-repeat;
    }

    .product-cards--container .check {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 10px;
        background-position: center;
        background-image: url('./icon/check-circle1.svg');
    }

    .bitcoin-image {
        width: 100%;
        min-width: 320px;
        height: 50vh;
        background-image: url('./img/bitcoinbaby\ 1.png');
    background-position: center;
    background-repeat: no-repeat;   
    background-size: cover;
text-align: center;
    }

    .bitcoin-image h2 {
        padding-top: 60px;
        font-size: 2.4rem;
        line-height: 2.6rem;
        font-weight: bold;
        color: var(--white);
    }
    .main-plans-container{
        text-align: center;
        width: 100%;
        padding-bottom:70px ;
        min-width: 320px;

    }

    .plans-title{
        width: 90%;
        min-width: 288px;
        height: auto;
        margin: 0 auto;
        margin-bottom: 40px;
     }

    .plans-title h2{
        padding-top: 50px;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--black);
    }

    .plans-title p{
        padding-top: 30px;
        font-size: 1.4rem;
        line-height: 1.9rem;
    font-weight: 500;
    color: #757575;
    }


    .plans-container--slider{
        display: flex;
        height: 316px;
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type :x proximity  ;
    }

    .plans-container--card {
        position: relative;
        scroll-snap-align: center;
        width: 70%;
        min-width: 190px;
        max-width: 300px;
        height: 250px;
        margin: 50px 30px 0;
        padding: 0 15px;
        background-color: var(--white);
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    }

    .recomendado{
        position: absolute;
        width: 120px;
        height: 31px;
        background-color: var(--bitcoin-orange);
        border-radius: 8px;
        color: white;
        top: -15px;
        font-size: 1.2rem;
        left: calc(50% - 60px);
        padding: 6px;
    
    
    }


    .plan-info--container h3{
        color:black;
        line-height: 1.8rem;
        font-weight: 500;
        padding-top: 30px;
        font-size: 1.4rem;
    }

    .plan-info--price{
        padding: 5px 0;
        font-size: 5.2rem;
        font-weight: bold;
        line-height: 5rem;
        color: black;
    }

    .plan-info--price span{
        font-size: 1.2rem;
        position: relative;
        bottom: 30px;
        font-weight: 300;
    }


    .plan-info--saving{
        font-size: 1.2rem;
     
        color: #757575;
        
    }

.plan-info--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--soft-orange);
    border: var(--bitcoin-orange) solid 2px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: black;
    font-family: 'DM Sans', sans-serif;
    border-radius: 5px;
}

.plan-info--ca span{
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url('./icon/arrow-right.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: text-bottom;
}

 


.no-recomendado{
    position: absolute;
    width: 140px;
    height: 30px;
    border-radius: 10px;
    background-color: var(--bitcoin-orange);
    left: calc(50% - 65px);
    top: -15px;
    padding: 7px;
    font-size: 1.2rem;
    color: white;

}


.plan-info-sixmonths h3{
    padding-top: 30px;
    font-size: 1.4rem;
    color: black;
    line-height: 1.6rem;
    font-weight: 500;

}

.plan-info-sixmonths .sixmonths-price  {
    font-size: 5rem;
    font-weight: bold;
    line-height: 5.2rem;
   padding: 5px 0;
}

.plan-info-sixmonths .sixmonths-price span{
    font-size: 1.2rem;
    position: relative;
    bottom: 30px;
    font-weight: 300;
}

.sixmonths-saving { 
    font-size: 1.2rem;
    
    color: #757575;
}

.plan-sixmonths--button{
    width: 150px;
    background-color: var(--soft-orange);
    border-radius: 5px;
    border: var(--bitcoin-orange) solid 2px;
    height: 45px;
    padding: 7px;
    color: black;
    margin-top: 15px;
    font-weight: bold;
}
.plan-sixmonths--button span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./icon/arrow-right.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: text-bottom;
}

 
.plans-container-month .no-recomendado{
    position: absolute;
}

.plan-info-month h3 {
   padding-top: 30px ;
   font-size: 1.4rem;
   font-weight: bold;
   line-height: 1.9rem;
   color: var(--black);
}

.plan-info-month .onemonth-price {
font-size: 5.2rem;
color: var(--black);
font-weight: bold;
line-height: 5rem;
padding: 5px 0;

}

.plan-info-month .onemonth-price span {
    font-size: 1.2rem;
    position: relative;
    bottom: 30px;
    font-weight: 300;
}


.plan-info-month .onemonth-price--info {
font-size: 1.2rem;
 
color: #757575;
}


.plan-info-month .plan-onemonth--button{
margin: 25px 0;  
  width: 150px;
height: 40px;
font-size: 1.3rem;
font-weight: bold;
background-color: var(--soft-orange);
border-radius: 6px;
border: solid 2px var(--bitcoin-orange);
}

.plan-info-month .plan-onemonth--button span {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url('./icon/arrow-right.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: text-bottom;
}


footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul {
font-size: 1.4rem;
font-weight: 500;
line-height: 1.8rem;
list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--white);
}